{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SakanakDBV6;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "IdentitySeed": {
    "AdminEmail": "admin@sakanak.local",
    "AdminPassword": "Admin@12345",
    "AdminName": "Platform Admin"
  },
  "FileUpload": {
    "MaxFileSizeInMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
    "ApartmentPhotosPath": "wwwroot/uploads/apartments",
    "ProfilePhotosPath": "wwwroot/uploads/profiles",
    "MaxProfilePhotoSizeMB": 5,
    "MaxPhotosPerApartment": 10
  },
  "Search": {
    "DefaultPageSize": 12,
    "MaxPageSize": 50,
    "DefaultSortBy": "CreatedDate"
  },
  "Amenities": [
    "WiFi",
    "AC",
    "Heating",
    "Parking",
    "Furnished",
    "Kitchen",
    "Laundry",
    "Balcony",
    "Security",
    "Elevator",
    "Pet-Friendly"
  ],
  "BusinessRules": {
    "MinimumPhotosRequired": 1,
    "MaxApartmentSeats": 20,
    "RequireRejectionReason": true,
    "MinimumRentalDays": 90,
    "ContractExpiryCheckIntervalHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "ghazykhaled384@gmail.com",
    "SenderName": "Sakanak Platform",
    "FromEmail": "ghazykhaled384@gmail.com",
    "FromName": "Sakanak Platform",
    "ReplyToEmail": "ghazykhaled384@gmail.com"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51TnihVH49b0JhglqvU5XjWKugvvTTNMoRJlkcs6yUG0z7mhISU7SJHmoRKZsvrfi6KMGuRsvLNk0MUMZ75B4Nlpc008jqUd40y",
    "SecretKey": "sk_test_51TnihVH49b0JhglqKO7YxwwIs1UdqmsukqBEg4TIfE76xG1zCp2V8nv2GokhJasEXPonTnWPtPWocuAbLsCw6RFr00BflvCcmY",
    "Currency": "usd",
    "SuccessUrl": "http://localhost:5075/Student/PaymentSuccess?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:5075/Student/PaymentCancelled"
  },
  "Authentication": {
    "Google": {
      "ClientId": "318418568373-vov2vpol8dkl27p340b74i2s4s6egmr9.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
